REACT_APP_API_KEY=AIzaSyAdVxj4ShGR7gwiQDYl0iY2hEBSeHEZpGQ
REACT_APP_AUTH_DOMAIN=neubolt-3adcd.firebaseapp.com
REACT_APP_PROJECT_ID=neubolt-3adcd
REACT_APP_STORAGE_BUCKET=neubolt-3adcd.appspot.com
REACT_APP_MESSAGING_SENDER_ID=258789701351
REACT_APP_APP_ID=1:258789701351:web:0bd3d947400bf3ee0f9442
REACT_APP_MEASUREMENT_ID=G-5E66DYJ88G

# For setting after how much time should the client collect data from the database
REACT_APP_FETCH_RATE=30000